# GraphenePO

Graphene/: .project  pom.xml
Graphene/Graphene_PageObj/: .project  pom.xml
Graphene/Graphene_PageObj/src/main/java/page_object/: Carreer_builder.java
Graphene/PageTest/: .project  pom.xml
Graphene/PageTest/src/test/java/test_run/: Graphene_run.java
Graphene/src/test/java/: Simple_test.java
Graphene/test-output/: index.html  testng-failed.xml  testng-results.xml
Graphene/test-output/Default suite/: Default test.html  Default test.xml
Graphene/test-output/junitreports/: TEST-Simple_test.xml
Graphene/test-output/old/Default suite/: testng.xml.html
GraphenePO/: .project  pom.xml
GraphenePO/Graphene_Test/: .project  pom.xml
GraphenePO/Graphene_Test/src/test/java/For_run/: graphene.java
GraphenePO/Graphene_homepage/: .project  pom.xml
GraphenePO/Graphene_homepage/src/main/java/homepage/: Testing_page.java
GraphenePO/Testingpage/: .classpath  .project  pom.xml
GraphenePO/Testingpage/src/main/java/testingpage/: Homepage.java
GraphenePO/Testrun/: .project  pom.xml
GraphenePO/Testrun/src/test/java/forTest/: FristGrap.java
Selenium/: pom.xml
Selenium/Test_run/: .classpath
Selenium/Test_run/src/main/resources/: Test_case.xls  Test_report.xls
Selenium/domain/: .classpath  pom.xml
Selenium/framework/: pom.xml
Selenium/framework/src/main/java/framework/core/: BasePage.java  BaseTest.java
Selenium/src/main/java/TestDemo/: ReadTC.java  Webdriver.java  basicFunc.java
Selenium/src/main/resources/: Book1.xlsx  Test_case.xls  Test_report.xls
Selenium/src/test/java/TestDemo/: Egde.java  Firefox.java
Selenium/testDemo/: .classpath  pom.xml
Selenium/testDemo/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/testDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/testDemo/test-output/junitreports/: TEST-testDemo.GoogleHomepageTests.xml
Selenium/testDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium/testDemo/testDemo/: NewTest.java
