<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Graphene_PO</groupId>
    <artifactId>Graphene_PO</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Graphene_Test</groupId>
  <artifactId>Graphene_Test</artifactId>
  <dependencies>
        <dependency>
        	<groupId>Graphene_PO</groupId>
  			<artifactId>Graphenehomepage</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-bom</artifactId>
            <version>2.5.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	 	<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-standalone</artifactId>
		    <version>1.6.0.Final</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.arquillian.graphene</groupId>
	    	<artifactId>graphene-webdriver</artifactId>
	    	<version>2.1.0.CR2</version>
	    	<type>pom</type>
	    	<scope>test</scope>
  		</dependency>
  </dependencies>		
</project>