<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Graphene</groupId>
  <artifactId>Graphene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<properties>
    <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
    <version.org.jboss.arquillian.drone>2.0.1.Final</version.org.jboss.arquillian.drone>
    <version.org.jboss.arquillian.graphene>2.1.0.Final</version.org.jboss.arquillian.graphene>
    <version.selenium>3.13.0</version.selenium>
</properties>

<dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
        
		<dependency>
            <groupId>org.jboss.arquillian.selenium</groupId>
            <artifactId>selenium-bom</artifactId>
            <version>${version.selenium}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
		<dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-bom</artifactId>
            <version>2.5.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		<dependency>
		
		  <groupId>org.jboss.arquillian</groupId>
		  <artifactId>arquillian-bom</artifactId>
		  <version>1.1.2.Final</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
		        
	 	<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-standalone</artifactId>
		    <version>1.6.0.Final</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.arquillian.graphene</groupId>
	    	<artifactId>graphene-webdriver</artifactId>
	    	<version>2.1.0.CR2</version>
	    	<type>pom</type>
	    	<scope>test</scope>
  		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-webdriver-depchain</artifactId>
		    <version>${version.org.jboss.arquillian.drone}</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
		
  </dependencies>
<profiles>
    <profile>
       <id>firefox</id>
       <properties>
          <browser>firefox</browser>
       </properties>
    </profile>
    <profile>
       <id>chrome</id>
       <properties>
           <browser>chrome</browser>
       </properties>
    </profile>

    <profile>
       <id>edge</id>
       <properties>
           <browser>edge</browser>
       </properties>
    </profile>
</profiles>
<build>
    <!-- clip -->
    <!-- test resource filtering evaluates ${browser} expression in arquillian.xml -->
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
    <!-- clip -->
</build>
	<modules>
		<module>Graphene_PageObj</module>
		<module>PageTest</module>
	</modules>
</project>